In [1]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames
athletic_sales_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [3]:
# Display the 2020 sales DataFrame
athletic_sales_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [4]:
# Display the 2021 sales DataFrame
athletic_sales_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
athletic_sales_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
athletic_sales_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
athletic_sales_analysis = pd.concat([athletic_sales_2020, athletic_sales_2021] ,axis= "rows",join="inner")
athletic_sales_analysis

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [8]:
# Check if any values are null.
athletic_sales_analysis.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [9]:
# Check the data type of each column
athletic_sales_analysis.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [10]:
# Convert the "invoice_date" to a datetime datatype
athletic_sales_analysis["invoice_date"] = pd.to_datetime(athletic_sales_analysis["invoice_date"])

/var/folders/2z/htys1mwn0rjdppj5kw6kj4640000gn/T/ipykernel_11019/1817983398.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  athletic_sales_analysis["invoice_date"] = pd.to_datetime(athletic_sales_analysis["invoice_date"])

In [11]:
# Confirm that the "invoice_date" data type has been changed.
athletic_sales_analysis.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [12]:
# Show the number products sold for region, state, and city.
product_sales = athletic_sales_analysis.groupby(['region', 'state', 'city'])["units_sold"].agg(Total_Products_Sold=("sum"))
# Rename the sum to "Total_Products_Sold".
product_sales.rename({"sum": "Total_Products_Sold"}, inplace=True)

# Show the top 5 results.
product_sales.sort_values(by="Total_Products_Sold", ascending = False).head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [13]:
# Show the number products sold for region, state, and city.
product_sales = pd.pivot_table(athletic_sales_analysis, values= "units_sold", index=["region", "state", "city"], aggfunc="sum")
                                                                              
# Rename the "units_sold" column to "Total_Products_Sold"
product_sales.rename(columns={"units_sold": "Total_Products_Sold"}, inplace=True)

# Show the top 5 results.
product_sales.sort_values(by="Total_Products_Sold", ascending=False).head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [14]:
# Show the total sales for the products sold for each region, state, and city.
most_sales = athletic_sales_analysis.groupby(['region', 'state', 'city'])["total_sales"].agg(total_sales=("sum"))
# Rename the "total_sales" column to "Total Sales"
most_sales.rename(columns={"total_sales": "Total Sales"}, inplace=True)

# Show the top 5 results.
most_sales.sort_values(by="Total Sales", ascending=False).head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [15]:
# Show the total sales for the products sold for each region, state, and city.
total_sales = pd.pivot_table(athletic_sales_analysis, values= "total_sales", index=["region", "state", "city"], aggfunc="sum")

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales.rename(columns={"total_sales": "Total Sales"}, inplace=True)

# Show the top 5 results.
total_sales.sort_values(by="Total Sales", ascending = False).head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [16]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_sales = athletic_sales_analysis.groupby(['retailer','region', 'state', 'city'])["total_sales"].agg(total_sales=("sum"))
# Rename the "total_sales" column to "Total Sales"
retailer_sales = athletic_sales_analysis.rename(columns={"total_sales": "Total Sales"})

# Show the top 5 results.
retailer_sales.sort_values(by="Total Sales", ascending = False).head(5)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,Total Sales,operating_profit,sales_method
3897,Walmart,1128299,2021-06-17,Southeast,Florida,Orlando,Women's Apparel,110,750,825000,371250.0,In-store
3877,West Gear,1128299,2021-06-17,South,Louisiana,New Orleans,Women's Apparel,110,750,825000,288750.0,Online
4567,Walmart,1128299,2021-07-16,Southeast,Florida,Orlando,Men's Street Footwear,90,900,810000,243000.0,In-store
4577,West Gear,1128299,2021-07-16,South,Louisiana,New Orleans,Men's Street Footwear,90,900,810000,324000.0,Online
5245,West Gear,1128299,2021-08-17,South,Louisiana,New Orleans,Men's Street Footwear,95,850,807500,323000.0,Online

#### Using `pivot_table`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_sales = pd.pivot_table(athletic_sales_analysis, values= "total_sales", index=["retailer", "region", "state", "city"], aggfunc="sum")

# Optional: Rename the "total_sales" column to "Total Sales"
retailer_sales.rename(columns={"total_sales": "Total Sales"}, inplace=True)

# Show the top 5 results.
retailer_sales.sort_values(by="Total Sales", ascending = False).head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [18]:
# Filter the sales data to get the women's athletic footwear sales data.
women_footwear_sales_data = athletic_sales_analysis[athletic_sales_analysis["product"].str.contains("women's athletic footwear", case=False)]

#### Using `groupby`

In [19]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
women_footwear_sales_data = athletic_sales_analysis.groupby(['retailer','region', 'state', 'city'])["total_sales"].agg(total_sales=("sum"))
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
women_footwear_sales_data.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"}, inplace=True)


# Show the top 5 results.
women_footwear_sales_data.head(5)

                                             total_sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       16835873
         Northeast Maine         Portland        8611395
                   Massachusetts Boston          4193590
                   New Hampshire Manchester     10077142
                   Vermont       Burlington     13380463

#### Using `pivot_table`

In [20]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
women_footwear_sales_data = pd.pivot_table(athletic_sales_analysis, values= "total_sales", index=["retailer", "region", "state", "city"], aggfunc="sum")

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
women_footwear_sales_data.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"}, inplace=True)

# Show the top 5 results.
women_footwear_sales_data.head(5)

                                             total_sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       16835873
         Northeast Maine         Portland        8611395
                   Massachusetts Boston          4193590
                   New Hampshire Manchester     10077142
                   Vermont       Burlington     13380463

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [21]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
women_footwear_sales_data = pd.pivot_table(athletic_sales_analysis,index= ['invoice_date'], values= "total_sales",aggfunc="sum")

# Optional: Rename the "total_sales" column to "Total Sales"
women_footwear_sales_data.rename(columns={"total_sales": "Total Sales"}, inplace=True)

# Show the table.
women_footwear_sales_data.head()

              Total Sales
invoice_date
2020-01-01         845141
2020-01-02         689410
2020-01-03         632573
2020-01-04         615080
2020-01-05         707829

In [30]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = women_footwear_sales_data.resample('D').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
sorted_daily_sales = daily_sales.sort_values(by='Total Sales', ascending=False)
print(sorted_daily_sales)

              Total Sales
invoice_date
2021-07-16       12261098
2021-12-16       10871121
2021-06-17       10239903
2021-08-17        9517031
2021-07-23        7689134
...                   ...
2020-10-16              0
2020-10-15              0
2020-10-14              0
2020-10-13              0
2020-12-31              0

[731 rows x 1 columns]

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [31]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
daily_sales = women_footwear_sales_data.resample('W').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
sorted_daily_sales = daily_sales.sort_values(by='Total Sales', ascending=False)
print(sorted_daily_sales)

              Total Sales
invoice_date
2021-07-11       26271380
2021-07-18       24731702
2021-12-19       24698535
2021-12-12       23250286
2021-08-22       22225401
...                   ...
2020-11-22         927605
2020-12-06         739673
2020-12-20         590227
2020-12-13         466322
2020-10-18         251468

[105 rows x 1 columns]